{
  "name": "coding-interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yongtany/coding-interview.git"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yongtany/coding-interview/issues"
  },
  "homepage": "https://github.com/yongtany/coding-interview#readme"
}
